# MongoDB Deployment connection string.
ATLAS_URI=mongodb+srv://andeteika:W7kowEK0cLH2C4zo@cluster0.2wegc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Express Session secret.
SECRET=placeaholic